# hulk-parent

./: .gitignore  README.md  pom.xml
hulk-api/: pom.xml
hulk-api/src/main/java/: RemoteService.java
hulk-common/: pom.xml
hulk-mapper/: pom.xml
hulk-netty/: pom.xml
hulk-netty/src/main/java/org/zyj/hulk/net/: AppNetty.java  HulkNettyApp.java  TCPServer.java
hulk-netty/src/main/java/org/zyj/hulk/net/config/: DispatcherHandler.java  LogHandler.java  NettyServer.java
hulk-netty/src/main/resources/: application.properties
hulk-netty/src/test/java/org/zyj/hulk/test/: SocketClient.java  SocketClient2.java
hulk-service/: pom.xml
hulk-service/src/main/java/org/zyj/hulk/: HulkServiceApp.java
hulk-service/src/main/java/org/zyj/hulk/config/: DispatcherHandler.java  MQConsumerConfiguration.java  NettyServer.java
hulk-service/src/main/java/org/zyj/hulk/consumer/: MessageListenerHandler.java
hulk-service/src/main/resources/: application.properties
hulk-web/: pom.xml
hulk-web/src/main/java/org/zyj/hulk/: HulkWebApp.java
hulk-web/src/main/java/org/zyj/hulk/web/config/: MQProducerConfiguration.java
hulk-web/src/main/java/org/zyj/hulk/web/controller/: IndexController.java
hulk-web/src/main/resources/: application.properties
