<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zyj.hulk</groupId>
  <artifactId>hulk-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>hulk-mapper</module>
    <module>hulk-common</module>
    <module>hulk-service</module>
    <module>hulk-web</module>
    <module>hulk-netty</module>
  </modules>
  <packaging>pom</packaging>

  <name>hulk-parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
    <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
    <pagehelper.version>5.1.8</pagehelper.version>
    <druid.version>1.1.10</druid.version>
    <hutool.version>4.5.7</hutool.version>
    <swagger2.version>2.9.2</swagger2.version>
    <swagger-models.version>1.6.0</swagger-models.version>
    <swagger-annotations.version>1.6.0</swagger-annotations.version>
    <mybatis-generator.version>1.3.7</mybatis-generator.version>
    <mybatis.version>3.4.6</mybatis.version>
    <mysql-connector.version>8.0.16</mysql-connector.version>
    <spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
    <jjwt.version>0.9.0</jjwt.version>
    <aliyun-oss.version>2.5.0</aliyun-oss.version>
    <logstash-logback.version>5.3</logstash-logback.version>
    <minio.version>3.0.10</minio.version>
    <guava.version>20.0</guava.version>
    <lombok.version>1.18.8</lombok.version>
    <dubbo.version>0.2.1.RELEASE</dubbo.version>
    <apollo.version>1.7.0</apollo.version>
    <hulk-common.version>1.0-SNAPSHOT</hulk-common.version>
    <hulk-mapper.version>1.0-SNAPSHOT</hulk-mapper.version>
  </properties>

  <!--<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.1.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>2.1.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>2.1.7.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.1.7.RELEASE</version>
        <scope>test</scope>
      </dependency>
      &lt;!&ndash;hulk通用模块&ndash;&gt;
      <dependency>
        <groupId>org.zyj.hulk</groupId>
        <artifactId>hulk-common</artifactId>
        <version>${hulk-common.version}</version>
      </dependency>
      &lt;!&ndash;hulk中MBG生成模块&ndash;&gt;
      <dependency>
        <groupId>org.zyj.hulk</groupId>
        <artifactId>hulk-mapper</artifactId>
        <version>${hulk-mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>
      &lt;!&ndash;MyBatis分页插件starter&ndash;&gt;
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-starter.version}</version>
      </dependency>
      &lt;!&ndash;MyBatis分页插件&ndash;&gt;
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      &lt;!&ndash;集成druid连接池&ndash;&gt;
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      &lt;!&ndash;Hutool Java工具包&ndash;&gt;
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      &lt;!&ndash;Swagger-UI API文档生产工具&ndash;&gt;
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      &lt;!&ndash;解决Swagger 2.9.2版本NumberFormatException&ndash;&gt;
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger-models.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      &lt;!&ndash; MyBatis 生成器 &ndash;&gt;
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator.version}</version>
      </dependency>
      &lt;!&ndash; MyBatis&ndash;&gt;
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      &lt;!&ndash;Mysql数据库驱动&ndash;&gt;
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      &lt;!&ndash;SpringData工具包&ndash;&gt;
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      &lt;!&ndash;JWT(Json Web Token)登录支持&ndash;&gt;
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      &lt;!&ndash; 阿里云OSS &ndash;&gt;
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      &lt;!&ndash;集成logstash&ndash;&gt;
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>
      &lt;!&ndash;MinIO JAVA SDK&ndash;&gt;
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>
      &lt;!&ndash;统一Guava版本防止冲突&ndash;&gt;
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>${apollo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>-->
</project>
