spring.main.allow-bean-definition-overriding=true
logging.level.root=info
#logging.level.org.pangu=debug
logging.file=hulk-netty.log
logging.append=false
server.port=8081
#dubbo.application.id=pangu-client-consumer
#dubbo.application.name=pangu-client-consumer
#dubbo.scan.basePackages=org.pangu
#dubbo.application.qos-enable=true
#dubbo.registry.address=zookeeper://114.67.85.120:2181
#dubbo.reference.check=false
#dubbo.consumer.validation=true
## 配置中心连接时间改为10秒
#dubbo.config-center.timeout=10000
#zzz.dubbo.tag=dev
##rocketmq
#rocketmq.name.server=192.168.1.155:9876
#rocketmq.producer.group=zzz-producer1
#dubbo.protocol.name=dubbo
#dubbo.protocol.heartbeat=0
