spring.main.allow-bean-definition-overriding=true
dubbo.application.id=hulk-service-provider
dubbo.application.name=hulk-service-provider
dubbo.scan.basePackages=org.zyj.hulk
dubbo.application.qos-enable=true
dubbo.registry.address=zookeeper://114.67.85.120:2181
# 配置中心连接时间改为10秒
dubbo.config-center.timeout=10000
rocketmq.namesrvAddr=192.168.1.155:9876;114.67.85.120:9876
rocketmq.consumer.groupName=devops-consumer
rocketmq.topic=devops-topic

