rocketmq.producer.groupName=rocketmq-zhangyj
rocketmq.namesrvAddr=192.168.1.155:9876;114.67.85.120:9876
#rocketmq.producer.maxMessageSize
#rocketmq.producer.sendMsgTimeout
#rocketmq.producer.retryTimesWhenSendFailed
